<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechCon 2024 Schedule</title>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="schedule.html">Schedule</a>
                <a href="register.html">Register</a>
                <a href="contact.html">Contact</a>
            </ul>
        </nav>
        <h1>Schedule for TechCon 2024</h1>
    </header>

    <main>
        <table>
            <caption>Event Schedule for TechCon 2024</caption>
            <thead>
                <tr>
                    <th scope="col">MC: Elisha Ncwane </th>
                </tr>
                <tr>
                    <th scope="col">Time </th>
                    <th scope="col">Session</th>
                    <th scope="col">Speaker</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>0830hrs - 9000hrs</td>
                    <td>Welcome and Guest Arrival</td>
                    <td>Davies Gotosa</td>
                </tr>
                <tr>
                    <td>0900hrs - 1000hrs</td>
                    <td>Ted Talk</td>
                    <td>Kudakwashe Kashiri</td>
                </tr>
                <tr>
                    <td>1000hrs - 1015hrs</td>
                    <td>Short Break</td>
                </tr>
                <tr>
                    <td>1015hrs - 1200hrs</td>
                    <td>Presentation of AI impact in Africa </td>
                    <td>Elon Musk</td>
                </tr>
                <tr>
                    <td>1300hrs - 1400hrs</td>
                    <td>Lunch Break</td>
                </tr>
                <tr>
                    <td>1400hrs - 1530hrs</td>
                    <td>Implementation of AI in African schools</td>
                    <td>Lionel Masimba</td>
                </tr>
                <tr>
                    <td>1530hrs - 1545hrs</td>
                    <td>Closing remarks</td>
                    <td></td>
                </tr>
                <tr>
                    <td>1600hrs - 1800hrs</td>
                    <td>Patroranking Perfomance</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <p>&copy;2024 TechCon</p>
    </footer>
</body>
</html>
